VITE_SUPABASE_PROJECT_ID="iezvboczfhysobiszbfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllenZib2N6Zmh5c29iaXN6YmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDc3MzgsImV4cCI6MjA3NDA4MzczOH0.XA8fNEzBx2atK2K2uvjD0S-ZVEkJFij9o28o4n-cNSI"
VITE_SUPABASE_URL="https://iezvboczfhysobiszbfr.supabase.co"
